{
  "name": "xenoai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/crm\" \"npm run dev --workspace=apps/channel\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "openai": "^6.42.0"
  }
}
